#code for Passenger control system 
#ARDUINO ".ino" file

int count=0;

void setup() 
{
  Serial.begin(9600);
  pinMode(2,INPUT);
  pinMode(3,INPUT);
}

void sendsms(int c)
{
  Serial.println("AT+CMGF=1");
  delay(1000);
  Serial.println("AT+CMGS=\"+919492480755\"\r");
  delay(1000);
  Serial.println("passenger count: ");
  Serial.println(c);
  delay(100);
  Serial.println((char)26);
}

void loop()
{
  // put your main code here, to run repeatedly:
  if(digitalRead(2)==HIGH && digitalRead(3)==LOW)
  {
      delay(1000);
      count=count+1;
      Serial.print("count:");
      Serial.print(count);
      while(digitalRead(3)==HIGH)
        break;
     if(count > 10)
     {
        sendsms(count);
     }

  }
  else if(digitalRead(3)==HIGH  && digitalRead(2)==LOW)
  {
      delay(1000);
      count=count-1;
      Serial.print("count:");
      Serial.print(count);
      while(digitalRead(2)==HIGH)
        break;
      if(count > 10)
      {
        sendsms(count);
      }
   }
}
   
   
